<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>FOOD ALIX|MyOnlineFoods</title>
        <link rel="stylesheet" href="styling.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Baloo+Paaji+2&family=Bree+Serif&family=Oswald&family=Playfair+Display:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
       
        </head>
        <body>
            <nav id="navbar">
                <div id="logo">
                    <img src="logo 1.png.png" alt="MyOnlineFood.com">
                </div>
                <ul>
                    <li class="item"><a href="#eat"><b>HOME</b></a></li>
                    <li class="item"><a href="#help"><b>SERVICES</b></a></li>
                    <li class="item"><a href="#sponsers"><b>SPONSER</b></a></li>
                    <li class="item"><a href="#contact"><b>CONTACT US</b></a></li>
                </ul>
            </nav>
            <section id="eat">
                <h1 class="h-primary">HOLA!</h1>
                <p>Online food ordering is the process of ordering food, for delivery or pickup.We promise to provide clean and healthy food for you. The product is made for you with all the proper cleanliness concerned to the coutomers.</p>     
                <p><b>We are at your service</b></p>        
                <button class="btn"><b>Order Now</b></button>
                </section>   
                <!--Service Section--> 
                <section class="cont1">
                <h1 class="primary"><b>Service For You</b></h1>  
                <div id="help">
                <div class="box">
                    <img src="../img/delivery.jpg" alt="">
                    <h2 class="cont-primary"><b>Order Now</b></h2>                     
                    <p class="center"><b>Order your favourite food and desserts now and make
                      your tummy happy and full.Your food at your doorstep.</b></p>
            
                 </div>     
                 <div id="help">
                    <div class="box">
                        <img src="../img/burger1.jpg" alt="">
                        <h2 class="cont-primary"><b>Combo Crisps</b></h2>                     
                        <p class="center"><b>Grab your all time snak anytime anywhere.
                            Make your evenings and meet ups interesting and yummy now</b>
                        </p>
                     </div>                
                     <div id="help">
                        <div class="box">
                            <img src="../img/pudding1.jpg" alt="">
                            <h2 class="cont-primary"><b>Pudding Punch</b></h2>                     
                            <p class="center"><b>It's time to make your mouth sweet with these 
                                delicious and yummm puddings now.Enjoy only sweetness now.
                            </b>
                            </p>
                         </div>                
                </section>
                <section id="sponsers">
                    <h1 class="sponser">Our Sponsers</h1>
                    <div id="spon">
                        <div class="spon-img">
                            <img src="logo 4.png" alt="Google Sponser">
                        </div>
                        <div class="spon-img">
                            <img src="logo 2.png" alt="Microsoft Sponser">
                        </div>
                        <div class="spon-img">
                            <img src="mcd.jpg" alt="MC Donalds Sponser">
                        </div>
                        <div class="spon-img">
                            <img src="startbucks.jpg" alt="Startbucks Sponser">
                        </div>

                    </div>

                </section>
                <hr>

                <section id="contact">
                    <h1 class="helpline">Contact Us</h1>
                    <div id="contact-box">
                        <form action="">
                            <div class="form">
                                <label for="name"> Name:</label>
                                <input type="text" name="name" id="name" placeholder= "Enter Your Name">
                            </div>
                            <div class="form">
                                <label for="email"> Email:</label>
                                <input type="email" name="email" id="email"
                                placeholder="Enter Your email">
                            </div>
                            <div class="form">
                                <label for="phone"> Phone:</label>
                                <input type="phone" name="phone" id="phone"
                                placeholder="Enter Your phone">
                            </div>
                            <div class="message">
                                <label for="name">Message:</label>
                                <textarea name="message" id="mes" cols="30" rows="10"></textarea>                            </div>
                           
                           
                        </form>
                    </div> 

                </section>
                <footer>
                    <div class="rights">
                        Copyright &copy;www.myonlinefodd.com. All rights reserved.
                    </div>
                </footer>
        </body>
</html>